# Network

./: .gitignore
Lab1/: README.md  build.gradle
Lab1/src/main/java/nsu/panova/: EncryptPackage.java  Exit.java  KeepCopies.java  Main.java  Receiver.java  Sender.java  checkAlive.java
Lab2/: README.md  build.gradle  file.txt
Lab2/src/main/java/nsu/panova/client/: Client.java  Protocol.java  SenderFile.java
Lab2/src/main/java/nsu/panova/server/: DownloadFile.java  ExitServer.java  Server.java
Lab3/: README.md  build.gradle
Lab3/src/main/java/: module-info.java
Lab3/src/main/java/nsu/panova/: InterfaceLoaders.java  Main.java
Lab3/src/main/java/nsu/panova/listPlaces/: ControllerPlaces.java  LoaderListPlacesWindow.java  ModelPlaceWindow.java
Lab3/src/main/java/nsu/panova/listPlaces/weather/: Main.java  Parser.java  WeatherReader.java  Wind.java
Lab3/src/main/java/nsu/panova/start/: ControllerStartWindow.java  LoaderStartWindow.java  ModelStartWindow.java
Lab3/src/main/java/nsu/panova/start/place/: Hits.java  Parser.java  Place.java  Point.java
Lab3/src/main/java/nsu/panova/weather/: ControllerWeather.java  LoaderWeatherWindow.java  ModelWeatherWindow.java
Lab3/src/main/java/nsu/panova/weather/description/: Description.java  Extracts.java  Parser.java
Lab3/src/main/java/nsu/panova/weather/nearestPlaces/: NearestPlaces.java  Parser.java  Properties.java  Sights.java
Lab3/src/main/resources/nsu/panova/: places-window.fxml  start-window.fxml  weather-window.fxml
Lab3/src/main/resources/nsu/panova/start/: keys.properties
Lab5/: build.gradle
Lab5/src/main/java/nsu/panova/: Main.java  OperationType.java  Proxy.java  Request.java
Lab5/src/main/java/nsu/panova/connection/: ClientConnection.java  Connection.java  ServerConnection.java
Lab5/src/main/java/nsu/panova/handler/: DomainHandler.java  Handler.java  ServerHandler.java
lab4snake/: README.md  build.gradle
lab4snake/src/main/java/ru/nsu/org/main/lab4snake/backend/protoClass/: SnakesProto.java
