plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'


application {
    mainModule = 'nsu.panova'
    mainClass = 'nsu.panova.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha4'
    implementation 'dnsjava:dnsjava:3.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}