plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'nsu.panova.Main'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'nsu.panova.Main'
        )
    }
}

dependencies {
    //annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task runServer(type: JavaExec) {
    main = 'nsu.panova.server.Server'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task runClient(type: JavaExec) {
    main = 'nsu.panova.client.Client'
    classpath = sourceSets.main.runtimeClasspath
}